<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur5e_2f_85">

    <!-- import main macro -->
    <xacro:include filename="$(find ur5e_2f_85_description)/urdf/ur5e_2f_85_macro.xacro"/>
    <xacro:include filename="$(find ur5e_2f_85_description)/urdf/robot_platform_macro.xacro"/>
    <xacro:include filename="$(find ur5e_2f_85_description)/urdf/zed_mini_camera_macro.xacro"/>
    <!-- ros2 control include -->
    <xacro:include filename="$(find ur_robot_driver)/urdf/ur.ros2_control.xacro" />
    <xacro:include filename="$(find ur_description)/urdf/inc/ur_transmissions.xacro" />


    <!-- parameters -->
    <xacro:arg name="name" default="ur"/>
    <xacro:arg name="ur_type" default="ur5e"/>
    <xacro:arg name="tf_prefix" default="" />
    <xacro:arg name="joint_limit_params" default="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml"/>
    <xacro:arg name="kinematics_params" default="$(find ur_description)/config/$(arg ur_type)/default_kinematics.yaml"/>
    <xacro:arg name="physical_params" default="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml"/>
    <xacro:arg name="visual_params" default="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml"/>
    <xacro:arg name="transmission_hw_interface" default=""/>
    <xacro:arg name="safety_limits" default="false"/>
    <xacro:arg name="safety_pos_margin" default="0.15"/>
    <xacro:arg name="safety_k_position" default="20"/>
    <xacro:arg name="use_fake_hardware" default="false" />
    <xacro:arg name="com_port" default="/tmp/ttyUR" />
    <xacro:arg name="parent" default="world" />
    <xacro:arg name="force_abs_paths" default="false" />

    <!-- ros2_control related parameters -->
    <xacro:arg name="headless_mode" default="false" />
    <xacro:arg name="robot_ip" default="0.0.0.0" />
    <xacro:arg name="script_filename" default=""/>
    <xacro:arg name="output_recipe_filename" default=""/>
    <xacro:arg name="input_recipe_filename" default=""/>
    <xacro:arg name="reverse_ip" default="0.0.0.0"/>
    <xacro:arg name="script_command_port" default="50004"/>
    <xacro:arg name="reverse_port" default="50001"/>
    <xacro:arg name="script_sender_port" default="50002"/>
    <xacro:arg name="trajectory_port" default="50003"/>

    <!--   tool communication related parameters-->
    <xacro:arg name="use_tool_communication" default="false" />
    <xacro:arg name="tool_voltage" default="0" />
    <xacro:arg name="tool_parity" default="0" />
    <xacro:arg name="tool_baud_rate" default="115200" />
    <xacro:arg name="tool_stop_bits" default="1" />
    <xacro:arg name="tool_rx_idle_chars" default="1.5" />
    <xacro:arg name="tool_tx_idle_chars" default="3.5" />
    <xacro:arg name="tool_device_name" default="/tmp/ttyUR" />
    <xacro:arg name="tool_tcp_port" default="54321" />

    <!-- Simulation parameters -->
    <xacro:arg name="use_mock_hardware" default="false" />
    <xacro:arg name="mock_sensor_commands" default="false" />
    <xacro:arg name="simulation_controllers" default="" />

    <!-- initial position for simulations (Mock Hardware, Gazebo, Ignition) -->
    <xacro:arg name="initial_positions_file" default="$(find ur_description)/config/initial_positions.yaml"/>

    <!-- convert to property to use substitution in function -->
    <xacro:property name="initial_positions_file" default="$(arg initial_positions_file)"/>


    <xacro:macro name="ur5e_2f_85_with_platform">
        <!-- Create world link-->
        <link name="$(arg parent)"/>
        
        <xacro:robot_platform parent="$(arg parent)"/>

        <link name="ur_mount_link"/>

        <joint name="ur_mount_joint" type="fixed">
        <parent link="robot_base_1"/>
        <child  link="ur_mount_link"/>
        <origin xyz="0 0 0" rpy="0 0 3.14159265359"/>
        </joint>


        <xacro:ur5e_2f_85
            name="$(arg name)"
            tf_prefix="$(arg tf_prefix)"
            parent="ur_mount_link"
            joint_limit_params="$(arg joint_limit_params)"
            kinematics_params="$(arg kinematics_params)"
            physical_params="$(arg physical_params)"
            visual_params="$(arg visual_params)"
            use_fake_hardware="$(arg use_fake_hardware)"
            com_port="$(arg com_port)"/>

        <xacro:camera_gripper_attach
            parent="$(arg tf_prefix)tool0"
            prefix="$(arg tf_prefix)"/>


        <!-- ros2 control instance -->
        <xacro:ur_ros2_control
        name="$(arg name)"
        tf_prefix="$(arg tf_prefix)"
        kinematics_parameters_file="$(arg kinematics_params)"
        transmission_hw_interface="$(arg transmission_hw_interface)"
        use_mock_hardware="$(arg use_mock_hardware)"
        mock_sensor_commands="$(arg mock_sensor_commands)"
        headless_mode="$(arg headless_mode)"
        initial_positions="${xacro.load_yaml(initial_positions_file)}"
        use_tool_communication="$(arg use_tool_communication)"
        tool_voltage="$(arg tool_voltage)"
        tool_parity="$(arg tool_parity)"
        tool_baud_rate="$(arg tool_baud_rate)"
        tool_stop_bits="$(arg tool_stop_bits)"
        tool_rx_idle_chars="$(arg tool_rx_idle_chars)"
        tool_tx_idle_chars="$(arg tool_tx_idle_chars)"
        tool_device_name="$(arg tool_device_name)"
        tool_tcp_port="$(arg tool_tcp_port)"
        robot_ip="$(arg robot_ip)"
        script_filename="$(arg script_filename)"
        output_recipe_filename="$(arg output_recipe_filename)"
        input_recipe_filename="$(arg input_recipe_filename)"
        reverse_ip="$(arg reverse_ip)"
        script_command_port="$(arg script_command_port)"
        reverse_port="$(arg reverse_port)"
        script_sender_port="$(arg script_sender_port)"
        trajectory_port="$(arg trajectory_port)"
        />
    </xacro:macro>

    <xacro:ur5e_2f_85_with_platform/>
</robot>