<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur5e_2f_85">

    <!-- robot name parameter -->
    <xacro:arg name="name" default="ur"/>
    <!-- import main macro -->
    <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>
    <xacro:include filename="$(find robotiq_description)/urdf/ur_to_robotiq_adapter.urdf.xacro"/>
    <xacro:include filename="$(find robotiq_description)/urdf/robotiq_2f_85_macro.urdf.xacro"/>

    <xacro:arg name="ur_type" default="ur5x"/>
    <!-- parameters -->
    <xacro:arg name="tf_prefix" default="" />
    <xacro:arg name="joint_limit_params" default="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml"/>
    <xacro:arg name="kinematics_params" default="$(find ur_description)/config/$(arg ur_type)/default_kinematics.yaml"/>
    <xacro:arg name="physical_params" default="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml"/>
    <xacro:arg name="visual_params" default="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml"/>
    <xacro:arg name="transmission_hw_interface" default=""/>
    <xacro:arg name="safety_limits" default="false"/>
    <xacro:arg name="safety_pos_margin" default="0.15"/>
    <xacro:arg name="safety_k_position" default="20"/>
    <xacro:arg name="use_fake_hardware" default="true" />
    <xacro:arg name="com_port" default="/dev/ttyUSB0" />

    <!--When using gazebo simulations absolute paths are necessary.-->
    <xacro:arg name="force_abs_paths" default="false" />

    <!-- create link fixed to the "world" -->
    <link name="world" />

    <xacro:macro name="tool0_to_gripper">
        <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>
        <xacro:ur_robot
            name="$(arg name)"
            tf_prefix="$(arg tf_prefix)"
            parent="world"
            joint_limits_parameters_file="$(arg joint_limit_params)"
            kinematics_parameters_file="$(arg kinematics_params)"
            physical_parameters_file="$(arg physical_params)"
            visual_parameters_file="$(arg visual_params)">
            <origin xyz="0 0 0" rpy="0 0 0" />
        </xacro:ur_robot>

        <xacro:ur_to_robotiq
            prefix="$(arg tf_prefix)"
            parent="tool0"
            child="adapter_gripper"/>

        <xacro:robotiq_gripper name="RobotiqGripperHardwareInterface" prefix="" parent="adapter_gripper" use_fake_hardware="$(arg use_fake_hardware)" com_port="$(arg com_port)">
            <origin xyz="0 0 0" rpy="0 0 0" />
        </xacro:robotiq_gripper>

    </xacro:macro>
    <xacro:tool0_to_gripper/>
</robot>