<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

    <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>
    <xacro:include filename="$(find robotiq_description)/urdf/ur_to_robotiq_adapter.urdf.xacro"/>
    <xacro:include filename="$(find robotiq_description)/urdf/robotiq_2f_85_macro.urdf.xacro"/>

    <xacro:macro name="ur5e_2f_85" params="
        name 
        tf_prefix 
        parent 
        joint_limit_params 
        kinematics_params 
        physical_params 
        visual_params 
        use_fake_hardware 
        com_port">

        <xacro:ur_robot
            name="${name}"
            tf_prefix="${tf_prefix}"
            parent="${parent}"
            joint_limits_parameters_file="${joint_limit_params}"
            kinematics_parameters_file="${kinematics_params}"
            physical_parameters_file="${physical_params}"
            visual_parameters_file="${visual_params}">
            <origin xyz="0 0 0" rpy="0 0 0" />
        </xacro:ur_robot>

        <xacro:ur_to_robotiq
            prefix="${tf_prefix}"
            parent="${tf_prefix}tool0"
            child="${tf_prefix}adapter_gripper"/>

        <xacro:robotiq_gripper 
            name="RobotiqGripperHardwareInterface" 
            prefix="${tf_prefix}" 
            parent="${tf_prefix}adapter_gripper" 
            use_fake_hardware="${use_fake_hardware}" 
            com_port="${com_port}">
            <origin xyz="0 0 0" rpy="0 0 0" />
        </xacro:robotiq_gripper>

    </xacro:macro>
</robot>